<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> 
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#f2f2f2" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Гонка Героев. Успей зарегистрироваться, количество мест ограничено.
        </div>
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://heroleague.ru/events/GonkaGeroevCHB/">
                            <img src="https://cloud.githubusercontent.com/assets/26218240/24770605/29cedff2-1b13-11e7-941c-390ca8b8861b.jpg" aria-hidden="true" width="600" height="" alt="Брось себе вызов! Успей зарегистрироваться, количество мест ограничено." border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="https://cloud.githubusercontent.com/assets/26218240/24770603/29ce8232-1b13-11e7-810e-660d9f4edd1f.png" aria-hidden="true" width="600" height="" alt="13 мая - Челябинск" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="https://cloud.githubusercontent.com/assets/26218240/24770606/29cf45d2-1b13-11e7-8017-41e4305d5cf2.jpg" aria-hidden="true" width="600" height="" alt="Что вас ждет? Возможность проверить себя на прочность. Прекрасная обстановка для развития командной работы. 2 часа гонки и 32 испытания для тех, кто не привык сдаваться. Настоящий экстрим о котором многие так мечтают." border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
                                    <strong style="font-size: 36px; font-weight: bold; text-align: center; line-height: 40px;">Программа мероприятия</strong>
                                    <br><br>
                                    <table>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>8:30&nbsp;-&nbsp;14:00</strong><br><br></td>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24770607/29ea7500-1b13-11e7-8b74-a405148a7bb3.png" width="5" style="width:100%; max-width:5px; margin: 0 15px;"></td>
                                            <td style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: left; color: #000000;">Регистрация участников «Гонки Героев»<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>10:00&nbsp;-&nbsp;11:00</strong><br><br></td>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24770607/29ea7500-1b13-11e7-8b74-a405148a7bb3.png" width="5" style="width:100%; max-width:5px; margin: 0 15px;"></td>
                                            <td style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 30px; vertical-align: top; text-align: left; color: #000000;">Официальное приветствие организаторов «Гонки Героев»<br>Массовая разминка<br>Построение взводов<br><br></td>
                                        </tr>
                                        <tr>
                                           <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>11:00</strong><br><br></td> 
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24770607/29ea7500-1b13-11e7-8b74-a405148a7bb3.png" width="5" style="width:100%; max-width:5px;"></td>
                                            <td style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: left; color: #000000;"><strong>Старт «Гонки Героев»</strong><br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>11:00&nbsp;-&nbsp;18:00</strong><br><br></td>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24770607/29ea7500-1b13-11e7-8b74-a405148a7bb3.png" width="5" style="width:100%; max-width:5px; margin: 0 15px;"></td>
                                            <td style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: left; color: #000000;">Шоу-программа<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>13:00&nbsp;-&nbsp;18:00</strong></td>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24770607/29ea7500-1b13-11e7-8b74-a405148a7bb3.png" width="5" style="width:100%; max-width:5px; margin: 0 15px;"><br><br></td>
                                            <td style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 30px; vertical-align: top; text-align: left; color: #000000;">Работа полевой кухни<br><br></td>
                                        </tr>
                                        <tr>
                                           <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>18:00</strong><br><br></td> 
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24770607/29ea7500-1b13-11e7-8b74-a405148a7bb3.png" width="5" style="width:100%; max-width:5px;"></td>
                                            <td style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: left; color: #000000;">Завершение «Гонки Героев»<br><br></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#4d5d3c">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td style="padding: 5px 0; text-align: center">
                                                <img src="https://cloud.githubusercontent.com/assets/26218240/24770602/29cd8ac6-1b13-11e7-9b9b-4a78d53e7e15.jpg" aria-hidden="true" width="120" height="70" alt="Командный" border="0" style="height: auto; background: #4d5d3c; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                    <table>
                                        <tr>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24770608/29ec9dee-1b13-11e7-9de2-66ed542e22cc.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                            <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Работай в команде. Ты можешь присоединиться к любому взводу (до 10 человек)<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24770608/29ec9dee-1b13-11e7-9de2-66ed542e22cc.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                            <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Победите вместе. Проходите испытания командой, поддерживая друг друга на протяжении всей гонки.<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24770608/29ec9dee-1b13-11e7-9de2-66ed542e22cc.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                            <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Вместе мы сила! Финишируйте полным составом, доказав себе и другим, что сплоченной и дружной команде под силу любые невзгоды.<br><br></td>
                                        </tr>                                      
                                    </table>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 3px; background: #f72931; text-align: center;" class="button-td">
                                                <a href="http://heroleague.ru/events/GonkaGeroevCHB/" style="background: #f72931; border: 15px solid #f72931; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;КУПИТЬ БИЛЕТ&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="https://cloud.githubusercontent.com/assets/26218240/24770604/29ce7ae4-1b13-11e7-9213-342fb58ca176.jpg" aria-hidden="true" width="600" height="" alt="Трасса. 9 км по пересеченной местностию 32 интересных препятствия." border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #080808; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #ffffff;" class="g-img">
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
